 /$$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$ /$$$$$$$  /$$$$$$$$        /$$$$$$  /$$$$$$$  /$$$$$$$
| $$__  $$| $$_____/ /$$__  $$|_  $$_/| $$__  $$| $$_____/       /$$__  $$| $$__  $$| $$__  $$
| $$  \ $$| $$      | $$  \__/  | $$  | $$  \ $$| $$            | $$  \ $$| $$  \ $$| $$  \ $$
| $$$$$$$/| $$$$$   | $$        | $$  | $$$$$$$/| $$$$$         | $$$$$$$$| $$$$$$$/| $$$$$$$/
| $$__  $$| $$__/   | $$        | $$  | $$____/ | $$__/         | $$__  $$| $$____/ | $$____/
| $$  \ $$| $$      | $$    $$  | $$  | $$      | $$            | $$  | $$| $$      | $$
| $$  | $$| $$$$$$$$|  $$$$$$/ /$$$$$$| $$      | $$$$$$$$      | $$  | $$| $$      | $$
|__/  |__/|________/ \______/ |______/|__/      |________/      |__/  |__/|__/      |__/


